<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        .navbar-inverse{
            background: #D1B4BD !important;
            border: transparent !important;
        }
        .navbar-inverse *{
            color: #382E32 !important;
        }
        .navbar-inverse .active>a{
            background: #CC96AA !important;
        }
        th,td{
            text-align: center;
        }
        .center{
            text-align: center;
        }
        .modal-content{
            padding: 20px 40px;
        }
        th,td{
            text-align: center;
        }
        .image-slider{
            margin-top: 50px;
        }
        .image-slider img{
            margin: auto;
            width: 55% !important;
            padding: 50px 0px;
        }
        .carousel-control{
            background: transparent !important;
        }

        /* footer */
        footer {
            padding: auto;
            text-align: center;
            background: #D1B4BD;
            position: fixed;
            height: 100px;
            bottom: 0;
            width: 100%;
        }
        footer .container{
            top: 50%;
            position: relative;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" id="title" href="#">심리상담카페</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="test1.html">심리진단</a></li>
                    <li><a href="test2.html">성향 검사</a></li>
                    <li><a href="test3.html">정신질환</a></li>
                    <li><a href="test4.html">상담정보</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner image-slider" role="listbox">
            <div class="item active">
                <img src="flow1.jpg" alt="...">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img src="flow2.jpg" alt="...">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img src="flow3.jpg" alt="...">
                <div class="carousel-caption">
                </div>
            </div>
        </div>



        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">yejin1306.github.com</span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 2200
        })
    </script>
</body>

</html>