<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        .navbar-inverse{
            background: #D1B4BD !important;
            border: transparent !important;
        }
        .navbar-inverse *{
            color: #382E32 !important;
        }
        .navbar-inverse .active>a{
            background: #CC96AA !important;
        }
        th,td{
            text-align: center;
        }
        .box{background: #F2EFE7; margin: 30px; padding: 20px; width: 70%; border-radius: 10px; }
        .box h1{text-align: center;}
        .box p{text-align: left; width: 60%}
        footer {
            padding: auto;
            text-align: center;
            background: #D1B4BD;
            height: 100px;
            width: 100%;
            margin-top: 70px;
        }
        footer .container{
            top: 50%;
            position: relative;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="title" href="index.html" .navbar-brand{color: black; 
            text-decoration: none;>심리상담카페</a>
            </div>
                <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="test1.html">심리진단</a></li>
                    <li><a href="test2.html">성향 검사</a></li>
                    <li class="active"><a href="test3.html">정신질환</a></li>
                    <li><a href="test4.html">상담정보</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <br><br><br>
    <center>
    <div class="box">
        <h1>우울증</h1>
        <p><br>
        정의: 일시적으로 기분이 저하된 상태를 뜻하는 것이 아니라 생각의 내용, 사고과정, 동기, 의욕, 관심, 행동, 수면, 신체활동 등 전반적인 정신기능이 저하된 상태를 말한다. 이러한 증상이 거의 매일, 거의 하루 종일 나타나는 경우 우울증이라 하며 성적저하, 대인관계의 문제 등 여러 가지 문제와 심한 경우 자살이라는 심각한 결과에 이를 수 있는 뇌질환이다.다행히 효과적으로 치료될 수 있는 질환으로 초기 완쾌율이 2개월 내에 70-80%에 이르는 의학적 질환이다. 
        <br><br>
        증상: 필수적인 증상은 최소 2주 동안의 우울한 기분 또는 대부분의 활동에서의 흥미 또는 즐거움의 상실이다. 또한 이러한 필수 증상 외에 식욕 및 체중의 변화, 수면의 변화, 정신운동성 초조나 지체, 피로감, 무가치감 또는 죄책감, 사고력 및 집중력의 감소, 자살 사고 또는 시도 등에서 4개 이상의 증상이 최소한 2주 이상 나타나야 한다
        <br><br>
        </p>
    </div>
    <div class="box">
        <h1>알콜 중독</h1>
        <p><br>
        정의: 과도한 음주로 인해 정신적, 신체적, 사회적 기능에 장애가 생기는 질환.
        다른 정신 질환과 마찬가지로 한가지 원인으로 설명할 수 없으며, 심리사회적, 유전적, 그리고 행동적 요소가 복합적으로 작용하여 생기게 된다. 각 요소의 중요도도 개인마다 차이가 있을 것으로 추정된다.
        <br><br>
        증상: 한 개인이 정상적인 기능을 유지하기 위해서 상당한 양의 음주를 매일 해야만 하는 경우, 주말 등 특정 시간에 집중하여 과음을 하는 패턴을 규칙적으로 보이는 경우, 수주에서 수개월 폭음을 한 후 일정기간 금주를 하는 패턴을 반복하는 경우, 필름이 끊긴다고 하는 기억장애가 종종 발생하는 경우 등은 알코올 사용장애를 의심해보아야 한다. 
        <br><br>
        </p>
    </div>
     <div class="box">
        <h1>조현병</h1>
        <p><br>
        정의: 과거 정신분열병이라 불리던 질환으로 사고, 감정, 지각, 행동 등 인격의 여러 측면에 걸쳐 광범위한 임상적 이상 증상을 일으키는 정신 질환이다. 주로 유전적, 환경적 복합적인 요인으로 발생하며 여러 가지 유형으로 나타나 단일 질병이 아닌, 공통적 특징을 지닌 몇 가지 질병으로 이루어진 질병군으로 파악되고 있다.

        <br><br>
        -양성 증상: 겉으로 드러나는 비정상적이고 괴이한 증상으로 환각, 망상, 비논리적인 사고 방식 등이 있으며 음성 증상에 비하면 약물 치료에 의해 비교적 빨리 쉽게 좋아지는 증상이기도 하다.
        <br>
        -음성 증상: 하루 종일 무표정하게 있거나 대부분의 사람들이 박장대소하는 개그 프로그램을 보면서도 오히려 눈물을 흘리는 등 상황에 맞지 않는 감정을 보이게 된다. 정상적인 감정반응이나 행동이 감소하여 둔한 상태가 되고, 사고 내용이 빈곤해지며, 의욕 감퇴, 사회적 위축 등을 보인다.
        <br>
        -인지 증상: 집중력을 유지하기 어렵고 정보를 학습하거나 자신의 생각을 정리하는 능력이 저하되는 증상을 말한다. 눈에 잘 띄지 않지만 예전에는 능숙하게 처리하던 일도 제대로 해내지 못하고 기억력이나 문제해결능력도 현저히 감소하여 환자의 사회적, 직업적 능력을 감퇴시킨다.
        <br>
        -잔류 증상: 심한 상태에서 벗어나게 되면 잔류기에 접어들게 됩니다. 이 기간은 음성 증상과 인지 기능의 장애가 주된 증상으로 나타나타나는데 이러한 잔류증상이 환자의 일상생활에 지장을 주지 않게 하려면 약물치료와 더불어 재활치료와 인지행동치료를 함께 하는 것이 도움이 된다.
        </p>
    </div>
    </center>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">yejin1306.github.com</span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script>
        // $('.carousel').carousel({
        //  interval: 2200
        //     })
    </script>
</body>
</html>